# mini-gateway

./: README.md  pom.xml
backend-user-service/: pom.xml
backend-user-service/src/main/java/org/zhaobo/user/: UserApplication.java
backend-user-service/src/main/java/org/zhaobo/user/controller/: UserController.java
backend-user-service/src/main/java/org/zhaobo/user/dao/: UserDao.java
backend-user-service/src/main/java/org/zhaobo/user/dto/: UserInfo.java
backend-user-service/src/main/java/org/zhaobo/user/model/: MyUser.java
backend-user-service/src/main/java/org/zhaobo/user/rpc/: UserRpcController.java
backend-user-service/src/main/java/org/zhaobo/user/service/: UserService.java
backend-user-service/src/main/resources/: application.properties
gateway-client/: pom.xml
gateway-client/src/main/java/org/zhaobo/client/core/: ApiAnnotationScanner.java  ApiInvoker.java  ApiProperties.java  ApiProtocol.java  ApiService.java
gateway-client/src/main/java/org/zhaobo/client/core/autoconfigure/: ApiClientAutoConfiguration.java
gateway-client/src/main/java/org/zhaobo/client/support/: AbstractClientRegisterManager.java
gateway-client/src/main/java/org/zhaobo/client/support/dubbo/: DubboConstants.java  DubboRegisterManager.java
gateway-client/src/main/java/org/zhaobo/client/support/springmvc/: SpringMvcRegisterManager.java
gateway-client/src/main/resources/: spring.factories
gateway-common/: pom.xml
gateway-common/src/main/java/org/zhaobo/common/: App.java
gateway-common/src/main/java/org/zhaobo/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicConfigManager.java  HttpServiceInvoker.java  Rule.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
gateway-common/src/main/java/org/zhaobo/common/constants/: BasicConst.java  FilterConst.java  GatewayConst.java
gateway-common/src/main/java/org/zhaobo/common/enums/: ResponseCode.java
gateway-common/src/main/java/org/zhaobo/common/exception/: BaseException.java  ConnectException.java  GatewayBaseException.java  GatewayNotFoundException.java  GatewayResponseException.java  NoCookieException.java  NotFoundException.java  PathNoMatchedException.java  RateLimitException.java  ResponseException.java
gateway-common/src/main/java/org/zhaobo/common/utils/: AssertUtil.java  JSONUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  TimeUtil.java
gateway-common/src/main/java/org/zhaobo/ping/common/: App.java
gateway-common/src/main/java/org/zhaobo/ping/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicConfigManager.java  HttpServiceInvoker.java  Rule.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
gateway-common/src/main/java/org/zhaobo/ping/common/constants/: BasicConst.java  FilterConst.java  GatewayConst.java
gateway-common/src/main/java/org/zhaobo/ping/common/enums/: ResponseCode.java
gateway-common/src/main/java/org/zhaobo/ping/common/exception/: BaseException.java  ConnectException.java  GatewayBaseException.java  GatewayNotFoundException.java  GatewayResponseException.java  NotFoundException.java  PathNoMatchedException.java  RateLimitException.java  ResponseException.java
gateway-common/src/main/java/org/zhaobo/ping/common/utils/: AssertUtil.java  JSONUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  TimeUtil.java
gateway-common/src/test/java/org/zhaobo/ping/: AppTest.java
gateway-config-center/: pom.xml
gateway-config-center/src/main/java/org/zhaobo/config/center/api/: ConfigCenter.java  RulesChangeListener.java
gateway-config-center/src/main/java/org/zhaobo/config/center/nacos/: NacosConfigCenter.java
gateway-core/: pom.xml
gateway-core/src/main/java/org/zhaobo/core/: Bootstrap.java  Config.java  ConfigLoader.java  Container.java  LifeCyclye.java
gateway-core/src/main/java/org/zhaobo/core/cache/: GatewayCacheManager.java
gateway-core/src/main/java/org/zhaobo/core/context/: BaseContext.java  GatewayContext.java  IContext.java
gateway-core/src/main/java/org/zhaobo/core/disruptor/: EventListener.java  ParallelQueue.java  ParallelQueueHandler.java
gateway-core/src/main/java/org/zhaobo/core/filter/: Filter.java  FilterChainFactory.java  FilterInfo.java  GatewayFilterChain.java  GatewayFilterChainFactory.java
gateway-core/src/main/java/org/zhaobo/core/filter/auth/: AuthFilter.java
gateway-core/src/main/java/org/zhaobo/core/filter/flowLimit/: FlowLimitByPathStrategy.java  FlowLimitFilter.java  IGatewayFlowLimitStrategy.java
gateway-core/src/main/java/org/zhaobo/core/filter/gray/: GrayFilter.java
gateway-core/src/main/java/org/zhaobo/core/filter/loadbalance/: IGatewayLoadBalanceStrategy.java  LoadBalanceFilter.java  RandomLoadBalanceStrategy.java  RoundRobinLoadBalanceStrategy.java
gateway-core/src/main/java/org/zhaobo/core/filter/mock/: MockFilter.java
gateway-core/src/main/java/org/zhaobo/core/filter/monitor/: MonitorEndFilter.java  MonitorFilter.java
gateway-core/src/main/java/org/zhaobo/core/filter/route/: RouterFilter.java
gateway-core/src/main/java/org/zhaobo/core/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
gateway-core/src/main/java/org/zhaobo/core/netty/: HttpRequestWrapper.java  NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/org/zhaobo/core/netty/process/: DisruptorNettyCoreProcessor.java  NettyCoreProcessor.java  NettyProcessor.java
gateway-core/src/main/java/org/zhaobo/core/redis/: JedisPoolUtil.java  JedisUtil.java
gateway-core/src/main/java/org/zhaobo/core/request/: GatewayRequest.java  IGatewayRequest.java
gateway-core/src/main/java/org/zhaobo/core/response/: GatewayResponse.java
gateway-core/src/main/java/org/zhaobo/ping/core/: Bootstrap.java  Config.java  ConfigLoader.java  Container.java  LifeCyclye.java
gateway-core/src/main/java/org/zhaobo/ping/core/context/: BaseContext.java  (+2 more)
gateway-core/src/main/resources/: gateway.properties  log4j2.xml  nacos-config.json
(+59 files in other folders)
